<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="XxxBigText">
        <item name="android:textSize">38sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="XxxBigLightText">
        <item name="android:textSize">38sp</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="XxBigText">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="XxBigLightText">
        <item name="android:textSize">30sp</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="XBigText">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="XBigLightText">
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TitleText">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="TitleLightText">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="MediumText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="RegularText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="RegularLightText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SmallText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SmallTextBold">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SmallLightText">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SuperSmallText">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SuperSmallLightText">
        <item name="android:textSize">8sp</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="ShortButtonText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:fontFamily">@font/nunito_bold</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="PrimaryButtonText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:fontFamily">@font/nunito</item>
        <item name="android:textAllCaps">false</item>
    </style>
</resources>