<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fontWhiteColor"
    android:orientation="vertical"
    tools:context=".Screen.Gallery.Create.CreateGallery">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ToolBarLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Gallery" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="@dimen/Space"
        android:paddingBottom="@dimen/Double">

        <Button
            style="@style/PrimaryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="storeGallery"
            android:text="Upload ke Gallery" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/primaryColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/appbar"
        android:paddingLeft="@dimen/Double"
        android:paddingRight="@dimen/Double">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/Space"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="addPhoto"
                    android:src="@drawable/ic_add_image" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photos"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/InputBackgroundLayout">

                    <androidx.cardview.widget.CardView
                        style="@style/InputBackground"
                        app:cardCornerRadius="@dimen/Space">

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Judul"
                        app:hintTextColor="@color/fontColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/title"
                            style="@style/InputField" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/Space"
                android:paddingTop="@dimen/HalfDouble"
                android:paddingBottom="@dimen/Space"
                android:text="Detail Ruangan"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/TextAreaBackgroundLayout">

                    <androidx.cardview.widget.CardView
                        style="@style/TextAreaBackground"
                        app:cardCornerRadius="@dimen/Space">

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    style="@style/TextAreaLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Deskripsi"
                        app:hintTextColor="@color/fontColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/description"
                            style="@style/TextAreaField" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/InputBackgroundLayout">

                    <androidx.cardview.widget.CardView
                        style="@style/InputBackground"
                        app:cardCornerRadius="@dimen/Space">

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tipe Properti"
                        app:hintTextColor="@color/fontColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/property_type"
                            style="@style/DropDownField"
                            android:enabled="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textIsSelectable="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                style="@style/SmallText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/Space"
                android:paddingTop="@dimen/HalfDouble"
                android:paddingBottom="@dimen/Space"
                android:text="Luas Ruangan" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/InputBackgroundLayout">

                    <androidx.cardview.widget.CardView
                        style="@style/InputBackground"
                        app:cardCornerRadius="@dimen/Space">

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Panjang Ruangan (m2)"
                        app:hintTextColor="@color/fontColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/room_length"
                            style="@style/InputField" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/InputBackgroundLayout">

                    <androidx.cardview.widget.CardView
                        style="@style/InputBackground"
                        app:cardCornerRadius="@dimen/Space">

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Lebar Ruangan (m2)"
                        app:hintTextColor="@color/fontColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/room_width"
                            style="@style/InputField" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/InputBackgroundLayout">

                    <androidx.cardview.widget.CardView
                        style="@style/InputBackground"
                        app:cardCornerRadius="@dimen/Space">

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Tinggi Ruangan (m2)"
                        app:hintTextColor="@color/fontColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/room_height"
                            style="@style/InputField" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/InputBackgroundLayout">

                    <androidx.cardview.widget.CardView
                        style="@style/InputBackground"
                        app:cardCornerRadius="@dimen/Space">

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    style="@style/InputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Gaya Desain"
                        app:hintTextColor="@color/fontColor">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/design_style"
                            style="@style/DropDownField"
                            android:enabled="true"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:textIsSelectable="true" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>