<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screen.Project.Detail.DetailProject">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/AppBarDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ToolBarDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Project" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:background="@color/fontWhiteColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primaryColor">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/Triple"
                android:paddingTop="@dimen/HalfDouble"
                android:paddingRight="@dimen/Triple"
                android:paddingBottom="@dimen/Space">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_marginRight="@dimen/Space"
                        android:background="@drawable/bg_profile_picture" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/name"
                            style="@style/RegularLightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="UMI ZAHROH" />

                        <LinearLayout
                            android:id="@+id/header_content"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/name"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/username"
                                    style="@style/SmallLightText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/Space"
                                    tools:text="\@umizahroh" />

                                <TextView
                                    android:id="@+id/designer_type"
                                    style="@style/SmallLightText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="Designer (Individual)" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="end"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/SmallLightText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="@dimen/Space"
                                    android:text="@string/design_style" />

                                <TextView
                                    android:id="@+id/design_style"
                                    style="@style/SmallLightText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    tools:text="Modern" />
                            </LinearLayout>
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/btnEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/header_content"
                            android:paddingTop="@dimen/HalfDouble"
                            android:paddingBottom="@dimen/Space">

                            <Button
                                style="@style/SmallText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/Quintuple"
                                android:background="@drawable/bg_white_button"
                                android:onClick="updateProject"
                                android:text="Ubah Detail Postingan" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header"
                android:background="@drawable/bg_detail_portfolio_content"
                android:padding="@dimen/Triple">

                <TextView
                    android:id="@+id/title"
                    style="@style/TitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Minimalist Living Room" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/title"
                    android:layout_marginTop="@dimen/Double"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyle"
                    android:indeterminateTint="@color/primaryColor"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/photos"
                    android:orientation="vertical">

                    <TextView
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Double"
                        android:layout_marginBottom="@dimen/HalfSpace"
                        android:text="@string/description"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/description"
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />

                    <TextView
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Double"
                        android:layout_marginBottom="@dimen/HalfSpace"
                        android:text="@string/room_detail"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/SmallText"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:text="@string/property_type" />

                        <TextView
                            android:id="@+id/property_type"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Ruang Keluarga" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/SmallText"
                            android:layout_width="96dp"
                            android:layout_height="wrap_content"
                            android:text="@string/room_size" />

                        <TextView
                            android:id="@+id/room_size"
                            style="@style/SmallText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="45 m2" />
                    </LinearLayout>

                    <TextView
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Double"
                        android:layout_marginBottom="@dimen/HalfSpace"
                        android:text="@string/location"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location"
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="Jl Sukabirus No 11 Dayeuhkolot" />

                    <TextView
                        style="@style/RegularText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/Double"
                        android:layout_marginBottom="@dimen/HalfSpace"
                        android:text="@string/duration"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/duration"
                        style="@style/SmallText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="120 Hari" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>