<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--    <color name="colorPrimary">#008577</color>-->
<!--    <color name="colorPrimaryDark">#00574B</color>-->
<!--    <color name="colorAccent">#D81B60</color>-->
    <color name="fontColor">#20353E</color>
    <color name="primaryColor">#0058D6</color>
    <color name="secondaryColor">#FFC107</color>
    <color name="accentColor">#FF5258</color>
    <color name="supportGreenColor">#16B164</color>
    <color name="supportPurpleColor">#5B43EF</color>
    <color name="fontWhiteColor">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="blue">#2196F3</color>
    <color name="orange">#FF5722</color>
    <color name="green">#4CAF50</color>
    <color name="pink">#E91E63</color>
</resources>
