<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <dimen name="DoubleHalfSpace">2dp</dimen>
    <dimen name="HalfSpace">4dp</dimen>
    <dimen name="Space">8dp</dimen>
    <dimen name="HalfDouble">12dp</dimen>
    <dimen name="Double">16dp</dimen>
    <dimen name="HalfTriple">20dp</dimen>
    <dimen name="Triple">24dp</dimen>
    <dimen name="Quadruple">28dp</dimen>
    <dimen name="Quintuple">32dp</dimen>
    <dimen name="HalfSeptuple">36dp</dimen>
    <dimen name="Sextuple">40dp</dimen>
    <dimen name="Septuple">48dp</dimen>
    <dimen name="halfOctuple">52dp</dimen>
    <dimen name="Octuple">56dp</dimen>
    <dimen name="XOctuple">60dp</dimen>
    <dimen name="XXOctuple">64dp</dimen>
    <dimen name="XXXOctuple">68dp</dimen>
    <dimen name="XXXXOctuple">88dp</dimen>
    <dimen name="design_bottom_navigation_active_text_size"
        tools:override="true">12sp</dimen>
</resources>