<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryDark">@color/primaryColor</item>
        <item name="colorAccent">@color/accentColor</item>
        <item name="bottomSheetDialogTheme">@style/AppBottomSheetDialogTheme</item>
    </style>

    <style name="ShortBtn" parent="@style/ShortButtonText">
        <item name="android:background">@drawable/bg_short_button</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:width">124dp</item>
        <item name="android:height">48dp</item>
    </style>

    <style name="ShortArrowBtn" parent="@style/ShortButtonText">
        <item name="android:background">@drawable/bg_short_button</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:width">124dp</item>
        <item name="android:height">48dp</item>
        <item name="android:drawableRight">@drawable/ic_arrow_forward</item>
        <item name="android:padding">12dp</item>
    </style>

    <style name="PrimaryBtn" parent="@style/PrimaryButtonText">
        <item name="android:background">@drawable/bg_primary_button</item>
        <item name="android:textColor">@color/fontWhiteColor</item>
        <item name="android:width">327dp</item>
        <item name="android:height">42dp</item>
    </style>

    <style name="BigFAB">
        <item name="android:background">@drawable/bg_fab_button</item>
        <item name="android:layout_width">72dp</item>
        <item name="android:layout_height">72dp</item>
        <item name="android:src">@drawable/ic_add</item>
    </style>

    <style name="MedFAB">
        <item name="android:background">@drawable/bg_fab_button</item>
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">60dp</item>
        <item name="android:src">@drawable/ic_add</item>
    </style>

    <style name="SmallFAB">
        <item name="android:background">@drawable/bg_fab_button</item>
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">36dp</item>
        <item name="android:src">@drawable/ic_add</item>
    </style>

    <style name="InputBackgroundLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/Septuple</item>
        <item name="android:layout_marginTop">@dimen/Double</item>
    </style>

    <style name="InputBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/Sextuple</item>
        <item name="android:layout_marginRight">@dimen/mtrl_card_spacing</item>
        <item name="android:layout_marginLeft">@dimen/mtrl_card_spacing</item>
    </style>

    <style name="InputField" parent="RegularText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:paddingTop">@dimen/HalfDouble</item>
        <item name="android:paddingBottom">@dimen/Space</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="InputLayout">
        <item name="android:paddingLeft">@dimen/Double</item>
        <item name="android:paddingRight">@dimen/Double</item>
    </style>

    <style name="TextAreaLayout">
        <item name="android:paddingLeft">@dimen/Double</item>
        <item name="android:paddingRight">@dimen/Double</item>
    </style>

    <style name="TextAreaBackgroundLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">128dp</item>
        <item name="android:layout_marginTop">@dimen/Double</item>
    </style>

    <style name="TextAreaBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">120dp</item>
        <item name="android:layout_marginRight">@dimen/mtrl_card_spacing</item>
        <item name="android:layout_marginLeft">@dimen/mtrl_card_spacing</item>
    </style>

    <style name="TextAreaField" parent="RegularText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:paddingTop">@dimen/HalfDouble</item>
        <item name="android:paddingBottom">@dimen/Space</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:lines">5</item>
        <item name="android:minLines">1</item>
        <item name="android:scrollbars">vertical</item>
    </style>

    <style name="DropDownField" parent="RegularText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:paddingTop">@dimen/HalfDouble</item>
        <item name="android:paddingBottom">@dimen/Space</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawableRight">@drawable/ic_drop_down_black</item>
        <item name="android:drawableEnd">@drawable/ic_drop_down_black</item>
    </style>

    <style name="SearchField" parent="RegularText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@null</item>
        <item name="android:paddingTop">@dimen/HalfDouble</item>
        <item name="android:paddingBottom">@dimen/Space</item>
        <item name="android:textColor">@color/fontColor</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawableRight">@drawable/ic_search_dark</item>
        <item name="android:drawableEnd">@drawable/ic_search_dark</item>
    </style>

    <style name="AppBarDark">
        <item name="android:background">@color/primaryColor</item>
    </style>

    <style name="ToolBarDark" parent="@style/TitleLightText">
        <item name="android:paddingRight">@dimen/Triple</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="AppBarLight">
        <item name="android:background">@color/fontWhiteColor</item>
    </style>

    <style name="ToolBarLight" parent="@style/TitleText">
        <item name="android:paddingRight">@dimen/Triple</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <style name="AppBottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/AppBottomSheetModalStyle</item>
    </style>

    <style name="AppBottomSheetModalStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@drawable/bg_dropdown</item>
    </style>

    <style name="ChatBackgroundLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">88dp</item>
        <item name="android:layout_marginTop">@dimen/HalfSpace</item>
    </style>

    <style name="ChatBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:layout_marginRight">@dimen/mtrl_card_spacing</item>
        <item name="android:layout_marginLeft">@dimen/mtrl_card_spacing</item>
    </style>

    <style name="EditTextTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlNormal">@color/primaryColor</item>
        <item name="colorControlActivated">@color/primaryColor</item>
        <item name="colorControlHighlight">@color/primaryColor</item>
    </style>

    <style name="notifButton">
        <item name="android:src">@drawable/notification</item>
        <item name="android:background">#00ffffff</item>
    </style>

    <style name="ProfilePicture">
        <item name="android:src">@drawable/profpicture</item>
        <item name="android:background">#00ffffff</item>
        <item name="android:radius">@dimen/Sextuple</item>
    </style>

    <style name="ProjectBackgroundLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">220dp</item>
        <item name="android:layout_marginTop">@dimen/HalfSpace</item>
    </style>

    <style name="ProjectBackground">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">212dp</item>
        <item name="android:layout_marginRight">@dimen/HalfSpace</item>
        <item name="android:layout_marginLeft">@dimen/HalfSpace</item>
    </style>

</resources>
